{
  "name": "@artevelde-uas/canvas-lms-better-left-menu-plugin",
  "version": "1.0.0",
  "description": "Adds several options to improve the left menu",
  "keywords": [
    "Canvas LMS"
  ],
  "author": "Renaat De Muynck <renaat.demuynck@arteveldehs.be>",
  "repository": {
    "type": "git",
    "url": "https://github.com/artevelde-uas/canvas-lms-better-left-menu-plugin.git"
  },
  "module": "src/index.js",
  "files": [
    "src/"
  ],
  "peerDependencies": {
    "@artevelde-uas/canvas-lms-app": "^1.6.0"
  }
}
